# Xamarin.Forms.Template.Against.Source

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  Xamarin.Forms.Template.Against.Source.sln
Xamarin.Forms.Template.Against.Source/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.targets  Xamarin.Forms.Template.Against.Source.csproj
Xamarin.Forms.Template.Against.Source.Android/: Directory.Build.targets  MainActivity.cs  Xamarin.Forms.Template.Against.Source.Android.csproj
Xamarin.Forms.Template.Against.Source.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms.Template.Against.Source.Android/Resources/: Resource.designer.cs
Xamarin.Forms.Template.Against.Source.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.Forms.Template.Against.Source.UWP.csproj
Xamarin.Forms.Template.Against.Source.UWP/Properties/: AssemblyInfo.cs
Xamarin.Forms.Template.Against.Source.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Forms.Template.Against.Source.iOS.csproj
Xamarin.Forms.Template.Against.Source.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms.Template.Against.Source/Models/: Item.cs
Xamarin.Forms.Template.Against.Source/Services/: IDataStore.cs  MockDataStore.cs
Xamarin.Forms.Template.Against.Source/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Xamarin.Forms.Template.Against.Source/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
