<Project>

  <Target Name="EnsureBuildTasks" BeforeTargets="BeforeCompile" >
      <Message Text="EnsureBuildTasks is running" />
      <MSBuild Projects="$(XamarinFormsSource)\Xamarin.Forms.Build.Tasks\Xamarin.Forms.Build.Tasks.csproj"
        Properties="Configuration=$(Configuration)"/>
  </Target>

  <PropertyGroup>
    <XFDisableTargetsValidation>True</XFDisableTargetsValidation>
    <XamarinFormsSource Condition="'$(XamarinFormsSource)' == ''">..\Xamarin.Forms\</XamarinFormsSource>
    <FromSource Condition="'$(FromSource)' == ''">true</FromSource>
    <XamarinFormsVersion Condition="'$(XamarinFormsVersion)' == ''">4.3.0.947036</XamarinFormsVersion>
  </PropertyGroup>
  
  <Import  Project="$(XamarinFormsSource).nuspec\Xamarin.Forms.DefaultItems.props" />
  <Import  Project="$(XamarinFormsSource).nuspec\Xamarin.Forms.DefaultItems.targets" />
  <ItemGroup>
    <PackageReference ExcludeAssets="All" Include="Xamarin.Forms" Version="$(XamarinFormsVersion)">
    </PackageReference>
    <PackageReference ExcludeAssets="All" Include="Xamarin.Forms.Maps" Version="$(XamarinFormsVersion)">
    </PackageReference>
    <PackageReference ExcludeAssets="All" Include="Xamarin.Forms.Visual.Material" Version="$(XamarinFormsVersion)">
    </PackageReference>
    <!-- A reference to the entire .NET Framework is automatically included -->
    <ProjectReference ReferenceOutputAssembly="False" Include="$(XamarinFormsSource)Xamarin.Forms.Build.Tasks\Xamarin.Forms.Build.Tasks.csproj" />
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.CustomAttributes\Xamarin.Forms.CustomAttributes.csproj" />
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Maps\Xamarin.Forms.Maps.csproj" />
    <ProjectReference Include="$(XamarinFormsSource)Xamarin.Forms.Xaml\Xamarin.Forms.Xaml.csproj" />
  </ItemGroup>

  <Import Project="$(XamarinFormsSource).nuspec\Xamarin.Forms.targets" Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
  <Import Project="$(XamarinFormsSource).nuspec\Xamarin.Forms.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true'" />


</Project>
